vendor_name = ModelSim
source_file = 1, /cmshome/nguy1924/cscb58/project/dot_obj.v
source_file = 1, /cmshome/nguy1924/cscb58/project/rate_divider.v
source_file = 1, /cmshome/nguy1924/cscb58/project/dot_cord.v
source_file = 1, /cmshome/nguy1924/cscb58/project/hex_decoder.v
source_file = 1, /cmshome/nguy1924/cscb58/project/vga_adapter/vga_pll.v
source_file = 1, /cmshome/nguy1924/cscb58/project/vga_adapter/vga_controller.v
source_file = 1, /cmshome/nguy1924/cscb58/project/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/nguy1924/cscb58/project/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/nguy1924/cscb58/project/columns.v
source_file = 1, /cmshome/nguy1924/cscb58/project/random_num_generator.v
source_file = 1, /cmshome/nguy1924/cscb58/project/flappy_dot.v
source_file = 1, /cmshome/nguy1924/cscb58/project/collision_detector.v
source_file = 1, /cmshome/nguy1924/cscb58/project/score.v
source_file = 1, /cmshome/nguy1924/cscb58/project/vga_input_choice.v
source_file = 1, /cmshome/nguy1924/cscb58/project/flying_timer.v
source_file = 1, /cmshome/nguy1924/cscb58/project/high_score_keeper.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/nguy1924/cscb58/project/db/altsyncram_60g1.tdf
source_file = 1, /cmshome/nguy1924/cscb58/project/black.mif
source_file = 1, /cmshome/nguy1924/cscb58/project/db/decode_lsa.tdf
source_file = 1, /cmshome/nguy1924/cscb58/project/db/decode_e8a.tdf
source_file = 1, /cmshome/nguy1924/cscb58/project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = flappy_dot
instance = comp, \LEDR[0]~output , LEDR[0]~output, flappy_dot, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, flappy_dot, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, flappy_dot, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, flappy_dot, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, flappy_dot, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, flappy_dot, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, flappy_dot, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, flappy_dot, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, flappy_dot, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, flappy_dot, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, flappy_dot, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, flappy_dot, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, flappy_dot, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, flappy_dot, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, flappy_dot, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, flappy_dot, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, flappy_dot, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, flappy_dot, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, flappy_dot, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, flappy_dot, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, flappy_dot, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, flappy_dot, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, flappy_dot, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, flappy_dot, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, flappy_dot, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, flappy_dot, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, flappy_dot, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, flappy_dot, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, flappy_dot, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, flappy_dot, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, flappy_dot, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, flappy_dot, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, flappy_dot, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, flappy_dot, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, flappy_dot, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, flappy_dot, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, flappy_dot, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, flappy_dot, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, flappy_dot, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, flappy_dot, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, flappy_dot, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, flappy_dot, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, flappy_dot, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, flappy_dot, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, flappy_dot, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, flappy_dot, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, flappy_dot, 1
instance = comp, \VGA_HS~output , VGA_HS~output, flappy_dot, 1
instance = comp, \VGA_VS~output , VGA_VS~output, flappy_dot, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, flappy_dot, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, flappy_dot, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, flappy_dot, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, flappy_dot, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, flappy_dot, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, flappy_dot, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, flappy_dot, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, flappy_dot, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, flappy_dot, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, flappy_dot, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, flappy_dot, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, flappy_dot, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, flappy_dot, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, flappy_dot, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, flappy_dot, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, flappy_dot, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, flappy_dot, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, flappy_dot, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, flappy_dot, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, flappy_dot, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, flappy_dot, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, flappy_dot, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, flappy_dot, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, flappy_dot, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, flappy_dot, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, flappy_dot, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, flappy_dot, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, flappy_dot, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, flappy_dot, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, flappy_dot, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, flappy_dot, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, flappy_dot, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, flappy_dot, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, flappy_dot, 1
instance = comp, \comb_4|c0|current_state.ERASE_DONE~0 , comb_4|c0|current_state.ERASE_DONE~0, flappy_dot, 1
instance = comp, \comb_4|c0|current_state.ERASE_DONE , comb_4|c0|current_state.ERASE_DONE, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~0 , comb_4|c0|comb_3|Add0~0, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~0 , comb_4|c0|comb_3|cur_rate~0, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[0] , comb_4|c0|comb_3|cur_rate[0], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~2 , comb_4|c0|comb_3|Add0~2, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~1 , comb_4|c0|comb_3|cur_rate~1, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[1] , comb_4|c0|comb_3|cur_rate[1], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~4 , comb_4|c0|comb_3|Add0~4, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~2 , comb_4|c0|comb_3|cur_rate~2, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[2] , comb_4|c0|comb_3|cur_rate[2], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~6 , comb_4|c0|comb_3|Add0~6, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~3 , comb_4|c0|comb_3|cur_rate~3, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[3] , comb_4|c0|comb_3|cur_rate[3], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~8 , comb_4|c0|comb_3|Add0~8, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~4 , comb_4|c0|comb_3|cur_rate~4, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[4] , comb_4|c0|comb_3|cur_rate[4], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~10 , comb_4|c0|comb_3|Add0~10, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~5 , comb_4|c0|comb_3|cur_rate~5, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[5] , comb_4|c0|comb_3|cur_rate[5], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~12 , comb_4|c0|comb_3|Add0~12, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~6 , comb_4|c0|comb_3|cur_rate~6, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[6] , comb_4|c0|comb_3|cur_rate[6], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~14 , comb_4|c0|comb_3|Add0~14, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[7] , comb_4|c0|comb_3|cur_rate[7], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~16 , comb_4|c0|comb_3|Add0~16, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~7 , comb_4|c0|comb_3|cur_rate~7, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[8] , comb_4|c0|comb_3|cur_rate[8], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~18 , comb_4|c0|comb_3|Add0~18, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~8 , comb_4|c0|comb_3|cur_rate~8, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[9] , comb_4|c0|comb_3|cur_rate[9], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~20 , comb_4|c0|comb_3|Add0~20, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[10] , comb_4|c0|comb_3|cur_rate[10], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~22 , comb_4|c0|comb_3|Add0~22, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~9 , comb_4|c0|comb_3|cur_rate~9, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[11] , comb_4|c0|comb_3|cur_rate[11], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~24 , comb_4|c0|comb_3|Add0~24, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~10 , comb_4|c0|comb_3|cur_rate~10, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[12] , comb_4|c0|comb_3|cur_rate[12], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~26 , comb_4|c0|comb_3|Add0~26, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~11 , comb_4|c0|comb_3|cur_rate~11, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[13] , comb_4|c0|comb_3|cur_rate[13], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~28 , comb_4|c0|comb_3|Add0~28, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~12 , comb_4|c0|comb_3|cur_rate~12, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[14] , comb_4|c0|comb_3|cur_rate[14], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~30 , comb_4|c0|comb_3|Add0~30, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[15] , comb_4|c0|comb_3|cur_rate[15], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~32 , comb_4|c0|comb_3|Add0~32, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~13 , comb_4|c0|comb_3|cur_rate~13, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[16] , comb_4|c0|comb_3|cur_rate[16], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~34 , comb_4|c0|comb_3|Add0~34, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[17] , comb_4|c0|comb_3|cur_rate[17], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~36 , comb_4|c0|comb_3|Add0~36, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[18] , comb_4|c0|comb_3|cur_rate[18], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~38 , comb_4|c0|comb_3|Add0~38, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[19] , comb_4|c0|comb_3|cur_rate[19], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~40 , comb_4|c0|comb_3|Add0~40, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[20] , comb_4|c0|comb_3|cur_rate[20], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~42 , comb_4|c0|comb_3|Add0~42, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~14 , comb_4|c0|comb_3|cur_rate~14, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[21] , comb_4|c0|comb_3|cur_rate[21], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~44 , comb_4|c0|comb_3|Add0~44, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~15 , comb_4|c0|comb_3|cur_rate~15, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[22] , comb_4|c0|comb_3|cur_rate[22], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~46 , comb_4|c0|comb_3|Add0~46, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~16 , comb_4|c0|comb_3|cur_rate~16, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[23] , comb_4|c0|comb_3|cur_rate[23], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~6 , comb_4|c0|comb_3|Equal0~6, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~5 , comb_4|c0|comb_3|Equal0~5, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~48 , comb_4|c0|comb_3|Add0~48, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~17 , comb_4|c0|comb_3|cur_rate~17, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[24] , comb_4|c0|comb_3|cur_rate[24], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~50 , comb_4|c0|comb_3|Add0~50, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~18 , comb_4|c0|comb_3|cur_rate~18, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[25] , comb_4|c0|comb_3|cur_rate[25], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~52 , comb_4|c0|comb_3|Add0~52, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~20 , comb_4|c0|comb_3|cur_rate~20, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[26] , comb_4|c0|comb_3|cur_rate[26], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~54 , comb_4|c0|comb_3|Add0~54, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~21 , comb_4|c0|comb_3|cur_rate~21, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[27] , comb_4|c0|comb_3|cur_rate[27], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Add0~56 , comb_4|c0|comb_3|Add0~56, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate~19 , comb_4|c0|comb_3|cur_rate~19, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|cur_rate[28] , comb_4|c0|comb_3|cur_rate[28], flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~7 , comb_4|c0|comb_3|Equal0~7, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~8 , comb_4|c0|comb_3|Equal0~8, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~0 , comb_4|c0|comb_3|Equal0~0, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~1 , comb_4|c0|comb_3|Equal0~1, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~2 , comb_4|c0|comb_3|Equal0~2, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~3 , comb_4|c0|comb_3|Equal0~3, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~4 , comb_4|c0|comb_3|Equal0~4, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|Equal0~9 , comb_4|c0|comb_3|Equal0~9, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|update_clk~feeder , comb_4|c0|comb_3|update_clk~feeder, flappy_dot, 1
instance = comp, \comb_4|c0|comb_3|update_clk , comb_4|c0|comb_3|update_clk, flappy_dot, 1
instance = comp, \comb_4|c0|Selector0~0 , comb_4|c0|Selector0~0, flappy_dot, 1
instance = comp, \comb_4|c0|current_state.DRAW_WAIT , comb_4|c0|current_state.DRAW_WAIT, flappy_dot, 1
instance = comp, \comb_4|c0|next_state.DRAW~0 , comb_4|c0|next_state.DRAW~0, flappy_dot, 1
instance = comp, \comb_4|c0|current_state.DRAW , comb_4|c0|current_state.DRAW, flappy_dot, 1
instance = comp, \comb_4|c0|current_state.ERASE~0 , comb_4|c0|current_state.ERASE~0, flappy_dot, 1
instance = comp, \comb_4|c0|current_state.ERASE , comb_4|c0|current_state.ERASE, flappy_dot, 1
instance = comp, \comb_4|c0|dot_clk~0 , comb_4|c0|dot_clk~0, flappy_dot, 1
instance = comp, \comb_4|c0|dot_clk~feeder , comb_4|c0|dot_clk~feeder, flappy_dot, 1
instance = comp, \comb_4|c0|dot_clk , comb_4|c0|dot_clk, flappy_dot, 1
instance = comp, \comb_4|c0|dot_clk~clkctrl , comb_4|c0|dot_clk~clkctrl, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[0]~8 , comb_4|comb_18|score[0]~8, flappy_dot, 1
instance = comp, \comb_4|dc|Add2~0 , comb_4|dc|Add2~0, flappy_dot, 1
instance = comp, \KEY[1]~input , KEY[1]~input, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[4]~1 , comb_4|dc|dot_x_cord[4]~1, flappy_dot, 1
instance = comp, \comb_4|dc|Add2~8 , comb_4|dc|Add2~8, flappy_dot, 1
instance = comp, \comb_4|dc|Add2~10 , comb_4|dc|Add2~10, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[5]~6 , comb_4|dc|dot_x_cord[5]~6, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[5] , comb_4|dc|dot_x_cord[5], flappy_dot, 1
instance = comp, \comb_4|dc|Add2~12 , comb_4|dc|Add2~12, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[6]~8 , comb_4|dc|dot_x_cord[6]~8, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[6] , comb_4|dc|dot_x_cord[6], flappy_dot, 1
instance = comp, \comb_4|dc|Equal0~0 , comb_4|dc|Equal0~0, flappy_dot, 1
instance = comp, \comb_4|dc|Add2~14 , comb_4|dc|Add2~14, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[7]~7 , comb_4|dc|dot_x_cord[7]~7, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[7] , comb_4|dc|dot_x_cord[7], flappy_dot, 1
instance = comp, \comb_4|dc|Equal0~1 , comb_4|dc|Equal0~1, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[0]~0 , comb_4|dc|dot_x_cord[0]~0, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[0]~9 , comb_4|dc|dot_x_cord[0]~9, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[0] , comb_4|dc|dot_x_cord[0], flappy_dot, 1
instance = comp, \comb_4|dc|Add2~2 , comb_4|dc|Add2~2, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[1]~2 , comb_4|dc|dot_x_cord[1]~2, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[1] , comb_4|dc|dot_x_cord[1], flappy_dot, 1
instance = comp, \comb_4|dc|Add2~4 , comb_4|dc|Add2~4, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[2]~5 , comb_4|dc|dot_x_cord[2]~5, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[2] , comb_4|dc|dot_x_cord[2], flappy_dot, 1
instance = comp, \comb_4|dc|Add2~6 , comb_4|dc|Add2~6, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[3]~4 , comb_4|dc|dot_x_cord[3]~4, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[3] , comb_4|dc|dot_x_cord[3], flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[4]~3 , comb_4|dc|dot_x_cord[4]~3, flappy_dot, 1
instance = comp, \comb_4|dc|dot_x_cord[4] , comb_4|dc|dot_x_cord[4], flappy_dot, 1
instance = comp, \comb_5|always0~0 , comb_5|always0~0, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[5]~0 , comb_4|dc|dot_y_cord[5]~0, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[0]~28 , comb_4|comb_20|timer[0]~28, flappy_dot, 1
instance = comp, \~GND , ~GND, flappy_dot, 1
instance = comp, \KEY[0]~input , KEY[0]~input, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[20]~30 , comb_4|comb_20|timer[20]~30, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[0] , comb_4|comb_20|timer[0], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[1]~31 , comb_4|comb_20|timer[1]~31, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[1] , comb_4|comb_20|timer[1], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[2]~33 , comb_4|comb_20|timer[2]~33, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[2] , comb_4|comb_20|timer[2], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[3]~35 , comb_4|comb_20|timer[3]~35, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[3] , comb_4|comb_20|timer[3], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[4]~37 , comb_4|comb_20|timer[4]~37, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[4] , comb_4|comb_20|timer[4], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[5]~39 , comb_4|comb_20|timer[5]~39, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[5] , comb_4|comb_20|timer[5], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[6]~41 , comb_4|comb_20|timer[6]~41, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[6] , comb_4|comb_20|timer[6], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[7]~43 , comb_4|comb_20|timer[7]~43, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[7] , comb_4|comb_20|timer[7], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[8]~45 , comb_4|comb_20|timer[8]~45, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[8] , comb_4|comb_20|timer[8], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[9]~47 , comb_4|comb_20|timer[9]~47, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[9] , comb_4|comb_20|timer[9], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[10]~49 , comb_4|comb_20|timer[10]~49, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[10] , comb_4|comb_20|timer[10], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[11]~51 , comb_4|comb_20|timer[11]~51, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[11] , comb_4|comb_20|timer[11], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[12]~53 , comb_4|comb_20|timer[12]~53, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[12] , comb_4|comb_20|timer[12], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[13]~55 , comb_4|comb_20|timer[13]~55, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[13] , comb_4|comb_20|timer[13], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[14]~57 , comb_4|comb_20|timer[14]~57, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[14] , comb_4|comb_20|timer[14], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[15]~59 , comb_4|comb_20|timer[15]~59, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[15] , comb_4|comb_20|timer[15], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[16]~61 , comb_4|comb_20|timer[16]~61, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[16] , comb_4|comb_20|timer[16], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[17]~63 , comb_4|comb_20|timer[17]~63, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[17] , comb_4|comb_20|timer[17], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[18]~65 , comb_4|comb_20|timer[18]~65, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[18] , comb_4|comb_20|timer[18], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[19]~67 , comb_4|comb_20|timer[19]~67, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[19] , comb_4|comb_20|timer[19], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[20]~69 , comb_4|comb_20|timer[20]~69, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[20] , comb_4|comb_20|timer[20], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[21]~71 , comb_4|comb_20|timer[21]~71, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[21] , comb_4|comb_20|timer[21], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[22]~73 , comb_4|comb_20|timer[22]~73, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[22] , comb_4|comb_20|timer[22], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[23]~75 , comb_4|comb_20|timer[23]~75, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[23] , comb_4|comb_20|timer[23], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[24]~77 , comb_4|comb_20|timer[24]~77, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[24] , comb_4|comb_20|timer[24], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[25]~79 , comb_4|comb_20|timer[25]~79, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[25] , comb_4|comb_20|timer[25], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[26]~81 , comb_4|comb_20|timer[26]~81, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[26] , comb_4|comb_20|timer[26], flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[27]~83 , comb_4|comb_20|timer[27]~83, flappy_dot, 1
instance = comp, \comb_4|comb_20|timer[27] , comb_4|comb_20|timer[27], flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~7 , comb_4|comb_20|Equal0~7, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~1 , comb_4|comb_20|Equal0~1, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~0 , comb_4|comb_20|Equal0~0, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~2 , comb_4|comb_20|Equal0~2, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~3 , comb_4|comb_20|Equal0~3, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~4 , comb_4|comb_20|Equal0~4, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~5 , comb_4|comb_20|Equal0~5, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~6 , comb_4|comb_20|Equal0~6, flappy_dot, 1
instance = comp, \comb_4|comb_20|Equal0~8 , comb_4|comb_20|Equal0~8, flappy_dot, 1
instance = comp, \comb_4|comb_20|up~0 , comb_4|comb_20|up~0, flappy_dot, 1
instance = comp, \comb_4|comb_20|up , comb_4|comb_20|up, flappy_dot, 1
instance = comp, \comb_4|dc|Add0~0 , comb_4|dc|Add0~0, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[0]~6 , comb_4|dc|dot_y_cord[0]~6, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[0] , comb_4|dc|dot_y_cord[0], flappy_dot, 1
instance = comp, \comb_4|dc|Add0~2 , comb_4|dc|Add0~2, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[1]~7 , comb_4|dc|dot_y_cord[1]~7, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[1] , comb_4|dc|dot_y_cord[1], flappy_dot, 1
instance = comp, \comb_4|dc|Add0~4 , comb_4|dc|Add0~4, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[2]~5 , comb_4|dc|dot_y_cord[2]~5, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[2] , comb_4|dc|dot_y_cord[2], flappy_dot, 1
instance = comp, \comb_4|dc|Add0~6 , comb_4|dc|Add0~6, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[3]~4 , comb_4|dc|dot_y_cord[3]~4, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[3] , comb_4|dc|dot_y_cord[3], flappy_dot, 1
instance = comp, \comb_4|dc|Add0~8 , comb_4|dc|Add0~8, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[4]~3 , comb_4|dc|dot_y_cord[4]~3, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[4] , comb_4|dc|dot_y_cord[4], flappy_dot, 1
instance = comp, \comb_4|dc|Add0~10 , comb_4|dc|Add0~10, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[5]~1 , comb_4|dc|dot_y_cord[5]~1, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[5] , comb_4|dc|dot_y_cord[5], flappy_dot, 1
instance = comp, \comb_4|dc|Add0~12 , comb_4|dc|Add0~12, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[6]~2 , comb_4|dc|dot_y_cord[6]~2, flappy_dot, 1
instance = comp, \comb_4|dc|dot_y_cord[6] , comb_4|dc|dot_y_cord[6], flappy_dot, 1
instance = comp, \comb_4|dc|reset_col~0 , comb_4|dc|reset_col~0, flappy_dot, 1
instance = comp, \comb_4|dc|reset_col , comb_4|dc|reset_col, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[0]~8 , comb_3|C0|comb_13|q[0]~8, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~23 , comb_3|C0|current_state~23, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL3 , comb_3|C0|current_state.LOAD_COL3, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~17 , comb_3|C0|current_state~17, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL3_WAIT~feeder , comb_3|C0|current_state.LOAD_COL3_WAIT~feeder, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL3_WAIT , comb_3|C0|current_state.LOAD_COL3_WAIT, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~21 , comb_3|C0|current_state~21, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL4 , comb_3|C0|current_state.LOAD_COL4, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~19 , comb_3|C0|current_state~19, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL4_WAIT~feeder , comb_3|C0|current_state.LOAD_COL4_WAIT~feeder, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL4_WAIT , comb_3|C0|current_state.LOAD_COL4_WAIT, flappy_dot, 1
instance = comp, \comb_3|C0|WideOr12~0 , comb_3|C0|WideOr12~0, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[0] , comb_3|C0|comb_13|q[0], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[1]~10 , comb_3|C0|comb_13|q[1]~10, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[1] , comb_3|C0|comb_13|q[1], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|Equal0~0 , comb_3|C0|comb_13|Equal0~0, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[2]~12 , comb_3|C0|comb_13|q[2]~12, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[2] , comb_3|C0|comb_13|q[2], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[3]~14 , comb_3|C0|comb_13|q[3]~14, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[3] , comb_3|C0|comb_13|q[3], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[4]~16 , comb_3|C0|comb_13|q[4]~16, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[4] , comb_3|C0|comb_13|q[4], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[5]~18 , comb_3|C0|comb_13|q[5]~18, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[5] , comb_3|C0|comb_13|q[5], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[6]~20 , comb_3|C0|comb_13|q[6]~20, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[6] , comb_3|C0|comb_13|q[6], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[7]~22 , comb_3|C0|comb_13|q[7]~22, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|q[7] , comb_3|C0|comb_13|q[7], flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|Equal0~1 , comb_3|C0|comb_13|Equal0~1, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|Equal0~2 , comb_3|C0|comb_13|Equal0~2, flappy_dot, 1
instance = comp, \comb_3|C0|comb_13|go , comb_3|C0|comb_13|go, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.PRE_LOAD , comb_3|C0|current_state.PRE_LOAD, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~24 , comb_3|C0|current_state~24, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL1~feeder , comb_3|C0|current_state.LOAD_COL1~feeder, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL1 , comb_3|C0|current_state.LOAD_COL1, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~18 , comb_3|C0|current_state~18, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL1_WAIT~feeder , comb_3|C0|current_state.LOAD_COL1_WAIT~feeder, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL1_WAIT , comb_3|C0|current_state.LOAD_COL1_WAIT, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~22 , comb_3|C0|current_state~22, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL2 , comb_3|C0|current_state.LOAD_COL2, flappy_dot, 1
instance = comp, \comb_3|C0|current_state~20 , comb_3|C0|current_state~20, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL2_WAIT~feeder , comb_3|C0|current_state.LOAD_COL2_WAIT~feeder, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL2_WAIT , comb_3|C0|current_state.LOAD_COL2_WAIT, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL2_WAIT~clkctrl , comb_3|C0|current_state.LOAD_COL2_WAIT~clkctrl, flappy_dot, 1
instance = comp, \comb_3|C0|comb_14|u3|q~0 , comb_3|C0|comb_14|u3|q~0, flappy_dot, 1
instance = comp, \comb_3|C0|comb_14|u3|q , comb_3|C0|comb_14|u3|q, flappy_dot, 1
instance = comp, \comb_3|C0|comb_14|t0 , comb_3|C0|comb_14|t0, flappy_dot, 1
instance = comp, \comb_3|C0|comb_14|u4|q , comb_3|C0|comb_14|u4|q, flappy_dot, 1
instance = comp, \comb_3|C0|comb_14|u1|q~0 , comb_3|C0|comb_14|u1|q~0, flappy_dot, 1
instance = comp, \comb_3|C0|comb_14|u1|q , comb_3|C0|comb_14|u1|q, flappy_dot, 1
instance = comp, \comb_3|C0|Add0~0 , comb_3|C0|Add0~0, flappy_dot, 1
instance = comp, \comb_3|C0|comb_14|u2|q , comb_3|C0|comb_14|u2|q, flappy_dot, 1
instance = comp, \comb_3|C0|Add0~1 , comb_3|C0|Add0~1, flappy_dot, 1
instance = comp, \comb_3|C0|WideOr10~0 , comb_3|C0|WideOr10~0, flappy_dot, 1
instance = comp, \comb_3|C0|WideOr10~0clkctrl , comb_3|C0|WideOr10~0clkctrl, flappy_dot, 1
instance = comp, \comb_3|C0|opening_pos[6] , comb_3|C0|opening_pos[6], flappy_dot, 1
instance = comp, \comb_3|C0|col2_op[6] , comb_3|C0|col2_op[6], flappy_dot, 1
instance = comp, \comb_3|C0|opening_pos[5] , comb_3|C0|opening_pos[5], flappy_dot, 1
instance = comp, \comb_3|C0|col2_op[5] , comb_3|C0|col2_op[5], flappy_dot, 1
instance = comp, \comb_3|C0|Add1~0 , comb_3|C0|Add1~0, flappy_dot, 1
instance = comp, \comb_3|C0|opening_pos[4] , comb_3|C0|opening_pos[4], flappy_dot, 1
instance = comp, \comb_3|C0|col2_op[4] , comb_3|C0|col2_op[4], flappy_dot, 1
instance = comp, \comb_3|C0|opening_pos[2] , comb_3|C0|opening_pos[2], flappy_dot, 1
instance = comp, \comb_3|C0|col2_op[2] , comb_3|C0|col2_op[2], flappy_dot, 1
instance = comp, \comb_5|Add2~0 , comb_5|Add2~0, flappy_dot, 1
instance = comp, \comb_5|Add2~2 , comb_5|Add2~2, flappy_dot, 1
instance = comp, \comb_5|Add2~4 , comb_5|Add2~4, flappy_dot, 1
instance = comp, \comb_5|Add2~6 , comb_5|Add2~6, flappy_dot, 1
instance = comp, \comb_5|always0~23 , comb_5|always0~23, flappy_dot, 1
instance = comp, \comb_5|always0~30 , comb_5|always0~30, flappy_dot, 1
instance = comp, \comb_5|always0~24 , comb_5|always0~24, flappy_dot, 1
instance = comp, \comb_5|always0~25 , comb_5|always0~25, flappy_dot, 1
instance = comp, \comb_5|always0~32 , comb_5|always0~32, flappy_dot, 1
instance = comp, \comb_5|always0~33 , comb_5|always0~33, flappy_dot, 1
instance = comp, \comb_5|always0~26 , comb_5|always0~26, flappy_dot, 1
instance = comp, \comb_5|always0~27 , comb_5|always0~27, flappy_dot, 1
instance = comp, \comb_5|LessThan2~0 , comb_5|LessThan2~0, flappy_dot, 1
instance = comp, \comb_5|always0~28 , comb_5|always0~28, flappy_dot, 1
instance = comp, \comb_5|always0~31 , comb_5|always0~31, flappy_dot, 1
instance = comp, \comb_5|always0~29 , comb_5|always0~29, flappy_dot, 1
instance = comp, \comb_5|always0~22 , comb_5|always0~22, flappy_dot, 1
instance = comp, \comb_5|Equal8~0 , comb_5|Equal8~0, flappy_dot, 1
instance = comp, \comb_5|Equal8~1 , comb_5|Equal8~1, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL4_WAIT~clkctrl , comb_3|C0|current_state.LOAD_COL4_WAIT~clkctrl, flappy_dot, 1
instance = comp, \comb_3|C0|col4_op[4] , comb_3|C0|col4_op[4], flappy_dot, 1
instance = comp, \comb_3|C0|col4_op[5] , comb_3|C0|col4_op[5], flappy_dot, 1
instance = comp, \comb_3|C0|col4_op[2] , comb_3|C0|col4_op[2], flappy_dot, 1
instance = comp, \comb_5|always0~21 , comb_5|always0~21, flappy_dot, 1
instance = comp, \comb_5|always0~36 , comb_5|always0~36, flappy_dot, 1
instance = comp, \comb_3|C0|col4_op[6] , comb_3|C0|col4_op[6], flappy_dot, 1
instance = comp, \comb_5|always0~20 , comb_5|always0~20, flappy_dot, 1
instance = comp, \comb_5|always0~37 , comb_5|always0~37, flappy_dot, 1
instance = comp, \comb_5|LessThan7~0 , comb_5|LessThan7~0, flappy_dot, 1
instance = comp, \comb_5|Add6~0 , comb_5|Add6~0, flappy_dot, 1
instance = comp, \comb_5|Add6~2 , comb_5|Add6~2, flappy_dot, 1
instance = comp, \comb_5|Add6~4 , comb_5|Add6~4, flappy_dot, 1
instance = comp, \comb_5|Add6~6 , comb_5|Add6~6, flappy_dot, 1
instance = comp, \comb_5|always0~38 , comb_5|always0~38, flappy_dot, 1
instance = comp, \comb_5|always0~39 , comb_5|always0~39, flappy_dot, 1
instance = comp, \comb_5|always0~18 , comb_5|always0~18, flappy_dot, 1
instance = comp, \comb_5|always0~19 , comb_5|always0~19, flappy_dot, 1
instance = comp, \comb_5|LessThan6~0 , comb_5|LessThan6~0, flappy_dot, 1
instance = comp, \comb_5|always0~34 , comb_5|always0~34, flappy_dot, 1
instance = comp, \comb_5|always0~35 , comb_5|always0~35, flappy_dot, 1
instance = comp, \comb_5|collided~2 , comb_5|collided~2, flappy_dot, 1
instance = comp, \comb_5|collided~0 , comb_5|collided~0, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL1_WAIT~clkctrl , comb_3|C0|current_state.LOAD_COL1_WAIT~clkctrl, flappy_dot, 1
instance = comp, \comb_3|C0|col1_op[6] , comb_3|C0|col1_op[6], flappy_dot, 1
instance = comp, \comb_3|C0|col1_op[5] , comb_3|C0|col1_op[5], flappy_dot, 1
instance = comp, \comb_3|C0|col1_op[4] , comb_3|C0|col1_op[4], flappy_dot, 1
instance = comp, \comb_3|C0|col1_op[2] , comb_3|C0|col1_op[2], flappy_dot, 1
instance = comp, \comb_5|Add0~0 , comb_5|Add0~0, flappy_dot, 1
instance = comp, \comb_5|Add0~2 , comb_5|Add0~2, flappy_dot, 1
instance = comp, \comb_5|Add0~4 , comb_5|Add0~4, flappy_dot, 1
instance = comp, \comb_5|Add0~6 , comb_5|Add0~6, flappy_dot, 1
instance = comp, \comb_5|always0~12 , comb_5|always0~12, flappy_dot, 1
instance = comp, \comb_5|always0~40 , comb_5|always0~40, flappy_dot, 1
instance = comp, \comb_5|always0~13 , comb_5|always0~13, flappy_dot, 1
instance = comp, \comb_5|always0~14 , comb_5|always0~14, flappy_dot, 1
instance = comp, \comb_5|always0~42 , comb_5|always0~42, flappy_dot, 1
instance = comp, \comb_5|always0~43 , comb_5|always0~43, flappy_dot, 1
instance = comp, \comb_5|LessThan0~0 , comb_5|LessThan0~0, flappy_dot, 1
instance = comp, \comb_5|always0~15 , comb_5|always0~15, flappy_dot, 1
instance = comp, \comb_5|always0~16 , comb_5|always0~16, flappy_dot, 1
instance = comp, \comb_5|always0~17 , comb_5|always0~17, flappy_dot, 1
instance = comp, \comb_5|always0~41 , comb_5|always0~41, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.LOAD_COL3_WAIT~clkctrl , comb_3|C0|current_state.LOAD_COL3_WAIT~clkctrl, flappy_dot, 1
instance = comp, \comb_3|C0|col3_op[5] , comb_3|C0|col3_op[5], flappy_dot, 1
instance = comp, \comb_3|C0|col3_op[6] , comb_3|C0|col3_op[6], flappy_dot, 1
instance = comp, \comb_3|C0|col3_op[4] , comb_3|C0|col3_op[4], flappy_dot, 1
instance = comp, \comb_3|C0|col3_op[2] , comb_3|C0|col3_op[2], flappy_dot, 1
instance = comp, \comb_5|Add4~0 , comb_5|Add4~0, flappy_dot, 1
instance = comp, \comb_5|Add4~2 , comb_5|Add4~2, flappy_dot, 1
instance = comp, \comb_5|Add4~4 , comb_5|Add4~4, flappy_dot, 1
instance = comp, \comb_5|Add4~6 , comb_5|Add4~6, flappy_dot, 1
instance = comp, \comb_5|always0~1 , comb_5|always0~1, flappy_dot, 1
instance = comp, \comb_5|always0~2 , comb_5|always0~2, flappy_dot, 1
instance = comp, \comb_5|always0~9 , comb_5|always0~9, flappy_dot, 1
instance = comp, \comb_5|always0~44 , comb_5|always0~44, flappy_dot, 1
instance = comp, \comb_5|always0~8 , comb_5|always0~8, flappy_dot, 1
instance = comp, \comb_5|always0~45 , comb_5|always0~45, flappy_dot, 1
instance = comp, \comb_5|always0~5 , comb_5|always0~5, flappy_dot, 1
instance = comp, \comb_5|always0~6 , comb_5|always0~6, flappy_dot, 1
instance = comp, \comb_5|always0~3 , comb_5|always0~3, flappy_dot, 1
instance = comp, \comb_5|always0~4 , comb_5|always0~4, flappy_dot, 1
instance = comp, \comb_5|always0~7 , comb_5|always0~7, flappy_dot, 1
instance = comp, \comb_5|LessThan5~0 , comb_5|LessThan5~0, flappy_dot, 1
instance = comp, \comb_5|LessThan4~0 , comb_5|LessThan4~0, flappy_dot, 1
instance = comp, \comb_5|always0~10 , comb_5|always0~10, flappy_dot, 1
instance = comp, \comb_5|always0~11 , comb_5|always0~11, flappy_dot, 1
instance = comp, \comb_5|collided~1 , comb_5|collided~1, flappy_dot, 1
instance = comp, \comb_5|collided~3 , comb_5|collided~3, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[6]~10 , comb_4|comb_18|score[6]~10, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[6]~11 , comb_4|comb_18|score[6]~11, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[6]~12 , comb_4|comb_18|score[6]~12, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[0] , comb_4|comb_18|score[0], flappy_dot, 1
instance = comp, \comb_4|comb_18|score[1]~13 , comb_4|comb_18|score[1]~13, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[1] , comb_4|comb_18|score[1], flappy_dot, 1
instance = comp, \comb_4|comb_18|score[2]~15 , comb_4|comb_18|score[2]~15, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[2] , comb_4|comb_18|score[2], flappy_dot, 1
instance = comp, \comb_4|comb_18|score[3]~17 , comb_4|comb_18|score[3]~17, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[3] , comb_4|comb_18|score[3], flappy_dot, 1
instance = comp, \first_score_dig|WideOr6~0 , first_score_dig|WideOr6~0, flappy_dot, 1
instance = comp, \first_score_dig|WideOr5~0 , first_score_dig|WideOr5~0, flappy_dot, 1
instance = comp, \first_score_dig|WideOr4~0 , first_score_dig|WideOr4~0, flappy_dot, 1
instance = comp, \first_score_dig|WideOr3~0 , first_score_dig|WideOr3~0, flappy_dot, 1
instance = comp, \first_score_dig|WideOr2~0 , first_score_dig|WideOr2~0, flappy_dot, 1
instance = comp, \first_score_dig|WideOr1~0 , first_score_dig|WideOr1~0, flappy_dot, 1
instance = comp, \first_score_dig|WideOr0~0 , first_score_dig|WideOr0~0, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[4]~19 , comb_4|comb_18|score[4]~19, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[4] , comb_4|comb_18|score[4], flappy_dot, 1
instance = comp, \comb_4|comb_18|score[5]~21 , comb_4|comb_18|score[5]~21, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[5] , comb_4|comb_18|score[5], flappy_dot, 1
instance = comp, \comb_4|comb_18|score[6]~23 , comb_4|comb_18|score[6]~23, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[6] , comb_4|comb_18|score[6], flappy_dot, 1
instance = comp, \comb_4|comb_18|score[7]~25 , comb_4|comb_18|score[7]~25, flappy_dot, 1
instance = comp, \comb_4|comb_18|score[7] , comb_4|comb_18|score[7], flappy_dot, 1
instance = comp, \second_score_dig|WideOr6~0 , second_score_dig|WideOr6~0, flappy_dot, 1
instance = comp, \second_score_dig|WideOr5~0 , second_score_dig|WideOr5~0, flappy_dot, 1
instance = comp, \second_score_dig|WideOr4~0 , second_score_dig|WideOr4~0, flappy_dot, 1
instance = comp, \second_score_dig|WideOr3~0 , second_score_dig|WideOr3~0, flappy_dot, 1
instance = comp, \second_score_dig|WideOr2~0 , second_score_dig|WideOr2~0, flappy_dot, 1
instance = comp, \second_score_dig|WideOr1~0 , second_score_dig|WideOr1~0, flappy_dot, 1
instance = comp, \second_score_dig|WideOr0~0 , second_score_dig|WideOr0~0, flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[7] , comb_4|comb_19|high_score[7], flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[6] , comb_4|comb_19|high_score[6], flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[5] , comb_4|comb_19|high_score[5], flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[4]~feeder , comb_4|comb_19|high_score[4]~feeder, flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[4] , comb_4|comb_19|high_score[4], flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[2]~feeder , comb_4|comb_19|high_score[2]~feeder, flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[2] , comb_4|comb_19|high_score[2], flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[1]~feeder , comb_4|comb_19|high_score[1]~feeder, flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[1] , comb_4|comb_19|high_score[1], flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[0]~feeder , comb_4|comb_19|high_score[0]~feeder, flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[0] , comb_4|comb_19|high_score[0], flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~1 , comb_4|comb_19|LessThan0~1, flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~3 , comb_4|comb_19|LessThan0~3, flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~5 , comb_4|comb_19|LessThan0~5, flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~7 , comb_4|comb_19|LessThan0~7, flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~9 , comb_4|comb_19|LessThan0~9, flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~11 , comb_4|comb_19|LessThan0~11, flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~13 , comb_4|comb_19|LessThan0~13, flappy_dot, 1
instance = comp, \comb_4|comb_19|LessThan0~14 , comb_4|comb_19|LessThan0~14, flappy_dot, 1
instance = comp, \comb_4|comb_19|high_score[3] , comb_4|comb_19|high_score[3], flappy_dot, 1
instance = comp, \first_highscore_dig|WideOr6~0 , first_highscore_dig|WideOr6~0, flappy_dot, 1
instance = comp, \first_highscore_dig|WideOr5~0 , first_highscore_dig|WideOr5~0, flappy_dot, 1
instance = comp, \first_highscore_dig|WideOr4~0 , first_highscore_dig|WideOr4~0, flappy_dot, 1
instance = comp, \first_highscore_dig|WideOr3~0 , first_highscore_dig|WideOr3~0, flappy_dot, 1
instance = comp, \first_highscore_dig|WideOr2~0 , first_highscore_dig|WideOr2~0, flappy_dot, 1
instance = comp, \first_highscore_dig|WideOr1~0 , first_highscore_dig|WideOr1~0, flappy_dot, 1
instance = comp, \first_highscore_dig|WideOr0~0 , first_highscore_dig|WideOr0~0, flappy_dot, 1
instance = comp, \second_highscore_dig|WideOr6~0 , second_highscore_dig|WideOr6~0, flappy_dot, 1
instance = comp, \second_highscore_dig|WideOr5~0 , second_highscore_dig|WideOr5~0, flappy_dot, 1
instance = comp, \second_highscore_dig|WideOr4~0 , second_highscore_dig|WideOr4~0, flappy_dot, 1
instance = comp, \second_highscore_dig|WideOr3~0 , second_highscore_dig|WideOr3~0, flappy_dot, 1
instance = comp, \second_highscore_dig|WideOr2~0 , second_highscore_dig|WideOr2~0, flappy_dot, 1
instance = comp, \second_highscore_dig|WideOr1~0 , second_highscore_dig|WideOr1~0, flappy_dot, 1
instance = comp, \second_highscore_dig|WideOr0~0 , second_highscore_dig|WideOr0~0, flappy_dot, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, flappy_dot, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, flappy_dot, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, flappy_dot, 1
instance = comp, \KEY[3]~input , KEY[3]~input, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], flappy_dot, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], flappy_dot, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], flappy_dot, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], flappy_dot, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], flappy_dot, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, flappy_dot, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], flappy_dot, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], flappy_dot, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], flappy_dot, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, flappy_dot, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], flappy_dot, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, flappy_dot, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, flappy_dot, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, flappy_dot, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, flappy_dot, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, flappy_dot, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], flappy_dot, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, flappy_dot, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, flappy_dot, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, flappy_dot, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, flappy_dot, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, flappy_dot, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, flappy_dot, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, flappy_dot, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, flappy_dot, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], flappy_dot, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], flappy_dot, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], flappy_dot, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], flappy_dot, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, flappy_dot, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, flappy_dot, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], flappy_dot, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], flappy_dot, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], flappy_dot, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], flappy_dot, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], flappy_dot, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, flappy_dot, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], flappy_dot, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, flappy_dot, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, flappy_dot, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, flappy_dot, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, flappy_dot, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, flappy_dot, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, flappy_dot, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, flappy_dot, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, flappy_dot, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, flappy_dot, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, flappy_dot, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, flappy_dot, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], flappy_dot, 1
instance = comp, \comb_3|C0|current_state~16 , comb_3|C0|current_state~16, flappy_dot, 1
instance = comp, \comb_3|C0|current_state.DONE , comb_3|C0|current_state.DONE, flappy_dot, 1
instance = comp, \comb_3|C0|WideOr7~0 , comb_3|C0|WideOr7~0, flappy_dot, 1
instance = comp, \comb_3|C0|col_start~1 , comb_3|C0|col_start~1, flappy_dot, 1
instance = comp, \comb_3|C0|col_start~1clkctrl , comb_3|C0|col_start~1clkctrl, flappy_dot, 1
instance = comp, \comb_3|C0|col_start[6] , comb_3|C0|col_start[6], flappy_dot, 1
instance = comp, \comb_6|x[6]~1 , comb_6|x[6]~1, flappy_dot, 1
instance = comp, \comb_3|C0|col_start~0 , comb_3|C0|col_start~0, flappy_dot, 1
instance = comp, \comb_3|C0|col_start[7] , comb_3|C0|col_start[7], flappy_dot, 1
instance = comp, \comb_6|x[7]~0 , comb_6|x[7]~0, flappy_dot, 1
instance = comp, \comb_6|y[6]~0 , comb_6|y[6]~0, flappy_dot, 1
instance = comp, \comb_6|y[4]~2 , comb_6|y[4]~2, flappy_dot, 1
instance = comp, \comb_6|y[3]~3 , comb_6|y[3]~3, flappy_dot, 1
instance = comp, \comb_6|y[5]~1 , comb_6|y[5]~1, flappy_dot, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, flappy_dot, 1
instance = comp, \comb_3|C0|WideOr9 , comb_3|C0|WideOr9, flappy_dot, 1
instance = comp, \comb_3|C0|col_start[5] , comb_3|C0|col_start[5], flappy_dot, 1
instance = comp, \comb_6|x[5]~2 , comb_6|x[5]~2, flappy_dot, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, flappy_dot, 1
instance = comp, \comb_6|y[2]~4 , comb_6|y[2]~4, flappy_dot, 1
instance = comp, \comb_6|y[1]~5 , comb_6|y[1]~5, flappy_dot, 1
instance = comp, \comb_6|y[0]~6 , comb_6|y[0]~6, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, flappy_dot, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, flappy_dot, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], flappy_dot, 1
instance = comp, \comb_3|D0|LessThan1~0 , comb_3|D0|LessThan1~0, flappy_dot, 1
instance = comp, \comb_3|D0|Add1~0 , comb_3|D0|Add1~0, flappy_dot, 1
instance = comp, \comb_3|D0|Add1~2 , comb_3|D0|Add1~2, flappy_dot, 1
instance = comp, \comb_3|D0|Add1~4 , comb_3|D0|Add1~4, flappy_dot, 1
instance = comp, \comb_3|D0|Add1~6 , comb_3|D0|Add1~6, flappy_dot, 1
instance = comp, \comb_3|D0|always0~0 , comb_3|D0|always0~0, flappy_dot, 1
instance = comp, \comb_3|D0|always0~7 , comb_3|D0|always0~7, flappy_dot, 1
instance = comp, \comb_3|D0|LessThan0~0 , comb_3|D0|LessThan0~0, flappy_dot, 1
instance = comp, \comb_3|D0|always0~8 , comb_3|D0|always0~8, flappy_dot, 1
instance = comp, \comb_3|D0|always0~5 , comb_3|D0|always0~5, flappy_dot, 1
instance = comp, \comb_3|D0|always0~3 , comb_3|D0|always0~3, flappy_dot, 1
instance = comp, \comb_3|D0|always0~4 , comb_3|D0|always0~4, flappy_dot, 1
instance = comp, \comb_3|D0|always0~2 , comb_3|D0|always0~2, flappy_dot, 1
instance = comp, \comb_3|D0|LessThan1~1 , comb_3|D0|LessThan1~1, flappy_dot, 1
instance = comp, \comb_3|D0|always0~1 , comb_3|D0|always0~1, flappy_dot, 1
instance = comp, \comb_3|D0|always0~6 , comb_3|D0|always0~6, flappy_dot, 1
instance = comp, \comb_3|D0|always0~9 , comb_3|D0|always0~9, flappy_dot, 1
instance = comp, \comb_6|colour[1]~0 , comb_6|colour[1]~0, flappy_dot, 1
instance = comp, \comb_6|x[0]~3 , comb_6|x[0]~3, flappy_dot, 1
instance = comp, \comb_6|x[1]~4 , comb_6|x[1]~4, flappy_dot, 1
instance = comp, \comb_6|x[2]~5 , comb_6|x[2]~5, flappy_dot, 1
instance = comp, \comb_6|x[3]~6 , comb_6|x[3]~6, flappy_dot, 1
instance = comp, \comb_6|x[4]~7 , comb_6|x[4]~7, flappy_dot, 1
instance = comp, \comb_4|c0|erase~0 , comb_4|c0|erase~0, flappy_dot, 1
instance = comp, \comb_4|c0|erase , comb_4|c0|erase, flappy_dot, 1
instance = comp, \comb_6|colour[2]~1 , comb_6|colour[2]~1, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, flappy_dot, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, flappy_dot, 1
instance = comp, \KEY[2]~input , KEY[2]~input, flappy_dot, 1
instance = comp, \SW[0]~input , SW[0]~input, flappy_dot, 1
instance = comp, \SW[1]~input , SW[1]~input, flappy_dot, 1
instance = comp, \SW[2]~input , SW[2]~input, flappy_dot, 1
instance = comp, \SW[3]~input , SW[3]~input, flappy_dot, 1
instance = comp, \SW[4]~input , SW[4]~input, flappy_dot, 1
instance = comp, \SW[5]~input , SW[5]~input, flappy_dot, 1
instance = comp, \SW[6]~input , SW[6]~input, flappy_dot, 1
instance = comp, \SW[7]~input , SW[7]~input, flappy_dot, 1
instance = comp, \SW[8]~input , SW[8]~input, flappy_dot, 1
instance = comp, \SW[9]~input , SW[9]~input, flappy_dot, 1
instance = comp, \SW[10]~input , SW[10]~input, flappy_dot, 1
instance = comp, \SW[11]~input , SW[11]~input, flappy_dot, 1
instance = comp, \SW[12]~input , SW[12]~input, flappy_dot, 1
instance = comp, \SW[13]~input , SW[13]~input, flappy_dot, 1
instance = comp, \SW[14]~input , SW[14]~input, flappy_dot, 1
instance = comp, \SW[15]~input , SW[15]~input, flappy_dot, 1
instance = comp, \SW[16]~input , SW[16]~input, flappy_dot, 1
instance = comp, \SW[17]~input , SW[17]~input, flappy_dot, 1
