|flappy_dot
CLOCK_50 => CLOCK_50.IN3
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= hex_decoder:first_score_dig.segments
HEX0[1] <= hex_decoder:first_score_dig.segments
HEX0[2] <= hex_decoder:first_score_dig.segments
HEX0[3] <= hex_decoder:first_score_dig.segments
HEX0[4] <= hex_decoder:first_score_dig.segments
HEX0[5] <= hex_decoder:first_score_dig.segments
HEX0[6] <= hex_decoder:first_score_dig.segments
HEX1[0] <= hex_decoder:second_score_dig.segments
HEX1[1] <= hex_decoder:second_score_dig.segments
HEX1[2] <= hex_decoder:second_score_dig.segments
HEX1[3] <= hex_decoder:second_score_dig.segments
HEX1[4] <= hex_decoder:second_score_dig.segments
HEX1[5] <= hex_decoder:second_score_dig.segments
HEX1[6] <= hex_decoder:second_score_dig.segments
HEX4[0] <= hex_decoder:first_highscore_dig.segments
HEX4[1] <= hex_decoder:first_highscore_dig.segments
HEX4[2] <= hex_decoder:first_highscore_dig.segments
HEX4[3] <= hex_decoder:first_highscore_dig.segments
HEX4[4] <= hex_decoder:first_highscore_dig.segments
HEX4[5] <= hex_decoder:first_highscore_dig.segments
HEX4[6] <= hex_decoder:first_highscore_dig.segments
HEX5[0] <= hex_decoder:second_highscore_dig.segments
HEX5[1] <= hex_decoder:second_highscore_dig.segments
HEX5[2] <= hex_decoder:second_highscore_dig.segments
HEX5[3] <= hex_decoder:second_highscore_dig.segments
HEX5[4] <= hex_decoder:second_highscore_dig.segments
HEX5[5] <= hex_decoder:second_highscore_dig.segments
HEX5[6] <= hex_decoder:second_highscore_dig.segments
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|flappy_dot|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|flappy_dot|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_60g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_60g1:auto_generated.data_a[0]
data_a[1] => altsyncram_60g1:auto_generated.data_a[1]
data_a[2] => altsyncram_60g1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_60g1:auto_generated.address_a[0]
address_a[1] => altsyncram_60g1:auto_generated.address_a[1]
address_a[2] => altsyncram_60g1:auto_generated.address_a[2]
address_a[3] => altsyncram_60g1:auto_generated.address_a[3]
address_a[4] => altsyncram_60g1:auto_generated.address_a[4]
address_a[5] => altsyncram_60g1:auto_generated.address_a[5]
address_a[6] => altsyncram_60g1:auto_generated.address_a[6]
address_a[7] => altsyncram_60g1:auto_generated.address_a[7]
address_a[8] => altsyncram_60g1:auto_generated.address_a[8]
address_a[9] => altsyncram_60g1:auto_generated.address_a[9]
address_a[10] => altsyncram_60g1:auto_generated.address_a[10]
address_a[11] => altsyncram_60g1:auto_generated.address_a[11]
address_a[12] => altsyncram_60g1:auto_generated.address_a[12]
address_a[13] => altsyncram_60g1:auto_generated.address_a[13]
address_a[14] => altsyncram_60g1:auto_generated.address_a[14]
address_b[0] => altsyncram_60g1:auto_generated.address_b[0]
address_b[1] => altsyncram_60g1:auto_generated.address_b[1]
address_b[2] => altsyncram_60g1:auto_generated.address_b[2]
address_b[3] => altsyncram_60g1:auto_generated.address_b[3]
address_b[4] => altsyncram_60g1:auto_generated.address_b[4]
address_b[5] => altsyncram_60g1:auto_generated.address_b[5]
address_b[6] => altsyncram_60g1:auto_generated.address_b[6]
address_b[7] => altsyncram_60g1:auto_generated.address_b[7]
address_b[8] => altsyncram_60g1:auto_generated.address_b[8]
address_b[9] => altsyncram_60g1:auto_generated.address_b[9]
address_b[10] => altsyncram_60g1:auto_generated.address_b[10]
address_b[11] => altsyncram_60g1:auto_generated.address_b[11]
address_b[12] => altsyncram_60g1:auto_generated.address_b[12]
address_b[13] => altsyncram_60g1:auto_generated.address_b[13]
address_b[14] => altsyncram_60g1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_60g1:auto_generated.clock0
clock1 => altsyncram_60g1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_60g1:auto_generated.q_b[0]
q_b[1] <= altsyncram_60g1:auto_generated.q_b[1]
q_b[2] <= altsyncram_60g1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flappy_dot|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|flappy_dot|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_60g1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|flappy_dot|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|flappy_dot|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|flappy_dot|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|columns:comb_3
col1_op[0] <= col_control:C0.col1_op
col1_op[1] <= col_control:C0.col1_op
col1_op[2] <= col_control:C0.col1_op
col1_op[3] <= col_control:C0.col1_op
col1_op[4] <= col_control:C0.col1_op
col1_op[5] <= col_control:C0.col1_op
col1_op[6] <= col_control:C0.col1_op
col2_op[0] <= col_control:C0.col2_op
col2_op[1] <= col_control:C0.col2_op
col2_op[2] <= col_control:C0.col2_op
col2_op[3] <= col_control:C0.col2_op
col2_op[4] <= col_control:C0.col2_op
col2_op[5] <= col_control:C0.col2_op
col2_op[6] <= col_control:C0.col2_op
col3_op[0] <= col_control:C0.col3_op
col3_op[1] <= col_control:C0.col3_op
col3_op[2] <= col_control:C0.col3_op
col3_op[3] <= col_control:C0.col3_op
col3_op[4] <= col_control:C0.col3_op
col3_op[5] <= col_control:C0.col3_op
col3_op[6] <= col_control:C0.col3_op
col4_op[0] <= col_control:C0.col4_op
col4_op[1] <= col_control:C0.col4_op
col4_op[2] <= col_control:C0.col4_op
col4_op[3] <= col_control:C0.col4_op
col4_op[4] <= col_control:C0.col4_op
col4_op[5] <= col_control:C0.col4_op
col4_op[6] <= col_control:C0.col4_op
done_col <= col_control:C0.done_col
draw <= col_control:C0.draw
col_x[0] <= col_datapath:D0.x
col_x[1] <= col_datapath:D0.x
col_x[2] <= col_datapath:D0.x
col_x[3] <= col_datapath:D0.x
col_x[4] <= col_datapath:D0.x
col_x[5] <= col_datapath:D0.x
col_x[6] <= col_datapath:D0.x
col_x[7] <= col_datapath:D0.x
col_y[0] <= col_datapath:D0.y
col_y[1] <= col_datapath:D0.y
col_y[2] <= col_datapath:D0.y
col_y[3] <= col_datapath:D0.y
col_y[4] <= col_datapath:D0.y
col_y[5] <= col_datapath:D0.y
col_y[6] <= col_datapath:D0.y
col_colour[0] <= col_datapath:D0.colour_out
col_colour[1] <= col_datapath:D0.colour_out
col_colour[2] <= col_datapath:D0.colour_out
reset_col => reset_col.IN1
clk => clk.IN1


|flappy_dot|columns:comb_3|col_datapath:D0
hor_dist => Add0.IN8
vert_dist[0] => LessThan0.IN14
vert_dist[0] => LessThan1.IN13
vert_dist[0] => y[0].DATAIN
vert_dist[1] => LessThan0.IN13
vert_dist[1] => LessThan1.IN12
vert_dist[1] => y[1].DATAIN
vert_dist[2] => LessThan0.IN12
vert_dist[2] => LessThan1.IN11
vert_dist[2] => y[2].DATAIN
vert_dist[3] => LessThan0.IN11
vert_dist[3] => LessThan1.IN10
vert_dist[3] => y[3].DATAIN
vert_dist[4] => LessThan0.IN10
vert_dist[4] => LessThan1.IN9
vert_dist[4] => y[4].DATAIN
vert_dist[5] => LessThan0.IN9
vert_dist[5] => LessThan1.IN8
vert_dist[5] => y[5].DATAIN
vert_dist[6] => LessThan0.IN8
vert_dist[6] => LessThan1.IN7
vert_dist[6] => y[6].DATAIN
col_start[0] => Add0.IN16
col_start[1] => Add0.IN15
col_start[2] => Add0.IN14
col_start[3] => Add0.IN13
col_start[4] => Add0.IN12
col_start[5] => Add0.IN11
col_start[6] => Add0.IN10
col_start[7] => Add0.IN9
opening_pos[0] => Add1.IN14
opening_pos[0] => LessThan1.IN14
opening_pos[1] => Add1.IN13
opening_pos[1] => Add2.IN12
opening_pos[2] => Add1.IN12
opening_pos[2] => Add2.IN11
opening_pos[3] => Add1.IN11
opening_pos[3] => Add2.IN10
opening_pos[4] => Add1.IN10
opening_pos[4] => Add2.IN9
opening_pos[5] => Add1.IN9
opening_pos[5] => Add2.IN8
opening_pos[6] => Add1.IN8
opening_pos[6] => Add2.IN7
y[0] <= vert_dist[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vert_dist[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vert_dist[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vert_dist[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vert_dist[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vert_dist[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vert_dist[6].DB_MAX_OUTPUT_PORT_TYPE
x[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
colour_out[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
colour_out[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
colour_out[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|columns:comb_3|col_control:C0
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
clk => clk.IN2
col_start[0] <= <GND>
col_start[1] <= <GND>
col_start[2] <= <GND>
col_start[3] <= <GND>
col_start[4] <= <GND>
col_start[5] <= col_start[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_start[6] <= col_start[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_start[7] <= col_start[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
opening_pos[0] <= <GND>
opening_pos[1] <= <GND>
opening_pos[2] <= opening_pos[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opening_pos[3] <= opening_pos[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
opening_pos[4] <= opening_pos[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
opening_pos[5] <= opening_pos[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
opening_pos[6] <= opening_pos[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE
vert_dist[0] <= eight_bit_counter:comb_13.q
vert_dist[1] <= eight_bit_counter:comb_13.q
vert_dist[2] <= eight_bit_counter:comb_13.q
vert_dist[3] <= eight_bit_counter:comb_13.q
vert_dist[4] <= eight_bit_counter:comb_13.q
vert_dist[5] <= eight_bit_counter:comb_13.q
vert_dist[6] <= eight_bit_counter:comb_13.q
hor_dist <= eight_bit_counter:comb_13.q
col1_op[0] <= <GND>
col1_op[1] <= <GND>
col1_op[2] <= col1_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col1_op[3] <= col1_op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col1_op[4] <= col1_op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col1_op[5] <= col1_op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col1_op[6] <= col1_op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col2_op[0] <= <GND>
col2_op[1] <= <GND>
col2_op[2] <= col2_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col2_op[3] <= col2_op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col2_op[4] <= col2_op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col2_op[5] <= col2_op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col2_op[6] <= col2_op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col3_op[0] <= <GND>
col3_op[1] <= <GND>
col3_op[2] <= col3_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col3_op[3] <= col3_op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col3_op[4] <= col3_op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col3_op[5] <= col3_op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col3_op[6] <= col3_op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col4_op[0] <= <GND>
col4_op[1] <= <GND>
col4_op[2] <= col4_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col4_op[3] <= col4_op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col4_op[4] <= col4_op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col4_op[5] <= col4_op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col4_op[6] <= col4_op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
done_col <= done_col.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|columns:comb_3|col_control:C0|eight_bit_counter:comb_13
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr => go~reg0.ACLR
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clk => go~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => go.OUTPUTSELECT


|flappy_dot|columns:comb_3|col_control:C0|random:comb_14
out[0] <= t1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= t2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= flip1:u4.port0
clk => clk.IN4


|flappy_dot|columns:comb_3|col_control:C0|random:comb_14|flip:u1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => q~reg0.ENA
clk => q~reg0.CLK


|flappy_dot|columns:comb_3|col_control:C0|random:comb_14|flip1:u2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => q~reg0.ENA
clk => q~reg0.CLK


|flappy_dot|columns:comb_3|col_control:C0|random:comb_14|flip1:u3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => q~reg0.ENA
clk => q~reg0.CLK


|flappy_dot|columns:comb_3|col_control:C0|random:comb_14|flip1:u4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
t => q~reg0.ENA
clk => q~reg0.CLK


|flappy_dot|dot_obj:comb_4
high_score[0] <= high_score_keeper:comb_19.high_score
high_score[1] <= high_score_keeper:comb_19.high_score
high_score[2] <= high_score_keeper:comb_19.high_score
high_score[3] <= high_score_keeper:comb_19.high_score
high_score[4] <= high_score_keeper:comb_19.high_score
high_score[5] <= high_score_keeper:comb_19.high_score
high_score[6] <= high_score_keeper:comb_19.high_score
high_score[7] <= high_score_keeper:comb_19.high_score
score[0] <= score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6].DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7].DB_MAX_OUTPUT_PORT_TYPE
reset_col <= dot_cord:dc.reset_col
dot_x[0] <= dot_x_cord[0].DB_MAX_OUTPUT_PORT_TYPE
dot_x[1] <= dot_x_cord[1].DB_MAX_OUTPUT_PORT_TYPE
dot_x[2] <= dot_x_cord[2].DB_MAX_OUTPUT_PORT_TYPE
dot_x[3] <= dot_x_cord[3].DB_MAX_OUTPUT_PORT_TYPE
dot_x[4] <= dot_x_cord[4].DB_MAX_OUTPUT_PORT_TYPE
dot_x[5] <= dot_x_cord[5].DB_MAX_OUTPUT_PORT_TYPE
dot_x[6] <= dot_x_cord[6].DB_MAX_OUTPUT_PORT_TYPE
dot_x[7] <= dot_x_cord[7].DB_MAX_OUTPUT_PORT_TYPE
dot_y[0] <= dot_y_cord[0].DB_MAX_OUTPUT_PORT_TYPE
dot_y[1] <= dot_y_cord[1].DB_MAX_OUTPUT_PORT_TYPE
dot_y[2] <= dot_y_cord[2].DB_MAX_OUTPUT_PORT_TYPE
dot_y[3] <= dot_y_cord[3].DB_MAX_OUTPUT_PORT_TYPE
dot_y[4] <= dot_y_cord[4].DB_MAX_OUTPUT_PORT_TYPE
dot_y[5] <= dot_y_cord[5].DB_MAX_OUTPUT_PORT_TYPE
dot_y[6] <= dot_y_cord[6].DB_MAX_OUTPUT_PORT_TYPE
dot_colour[0] <= datapath_dot:d0.col_out
dot_colour[1] <= datapath_dot:d0.col_out
dot_colour[2] <= datapath_dot:d0.col_out
dot_collided => dot_collided.IN2
dot_up => dot_up.IN1
clk50 => clk50.IN2
keep_moving => keep_moving.IN1


|flappy_dot|dot_obj:comb_4|dot_cord:dc
reset_col <= reset_col~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_y_cord[0] <= dot_y_cord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_y_cord[1] <= dot_y_cord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_y_cord[2] <= dot_y_cord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_y_cord[3] <= dot_y_cord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_y_cord[4] <= dot_y_cord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_y_cord[5] <= dot_y_cord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_y_cord[6] <= dot_y_cord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[0] <= dot_x_cord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[1] <= dot_x_cord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[2] <= dot_x_cord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[3] <= dot_x_cord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[4] <= dot_x_cord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[5] <= dot_x_cord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[6] <= dot_x_cord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x_cord[7] <= dot_x_cord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_clk => reset_col~reg0.CLK
dot_clk => dot_x_cord[0]~reg0.CLK
dot_clk => dot_x_cord[1]~reg0.CLK
dot_clk => dot_x_cord[2]~reg0.CLK
dot_clk => dot_x_cord[3]~reg0.CLK
dot_clk => dot_x_cord[4]~reg0.CLK
dot_clk => dot_x_cord[5]~reg0.CLK
dot_clk => dot_x_cord[6]~reg0.CLK
dot_clk => dot_x_cord[7]~reg0.CLK
dot_clk => dot_y_cord[0]~reg0.CLK
dot_clk => dot_y_cord[1]~reg0.CLK
dot_clk => dot_y_cord[2]~reg0.CLK
dot_clk => dot_y_cord[3]~reg0.CLK
dot_clk => dot_y_cord[4]~reg0.CLK
dot_clk => dot_y_cord[5]~reg0.CLK
dot_clk => dot_y_cord[6]~reg0.CLK
up => dot_y_cord.OUTPUTSELECT
up => dot_y_cord.OUTPUTSELECT
up => dot_y_cord.OUTPUTSELECT
up => dot_y_cord.OUTPUTSELECT
up => dot_y_cord.OUTPUTSELECT
up => dot_y_cord.OUTPUTSELECT
up => dot_y_cord.OUTPUTSELECT
collided => dot_y_cord.OUTPUTSELECT
collided => dot_y_cord.OUTPUTSELECT
collided => dot_y_cord.OUTPUTSELECT
collided => dot_y_cord.OUTPUTSELECT
collided => dot_y_cord.OUTPUTSELECT
collided => dot_y_cord.OUTPUTSELECT
collided => dot_y_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => dot_x_cord.OUTPUTSELECT
collided => reset_col.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_x_cord.OUTPUTSELECT
keep_moving => dot_y_cord.OUTPUTSELECT
keep_moving => dot_y_cord.OUTPUTSELECT
keep_moving => dot_y_cord.OUTPUTSELECT
keep_moving => dot_y_cord.OUTPUTSELECT
keep_moving => dot_y_cord.OUTPUTSELECT
keep_moving => dot_y_cord.OUTPUTSELECT
keep_moving => dot_y_cord.OUTPUTSELECT
keep_moving => reset_col.OUTPUTSELECT


|flappy_dot|dot_obj:comb_4|score:comb_18
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_x[0] => Equal0.IN7
dot_x[0] => Equal1.IN7
dot_x[0] => Equal2.IN7
dot_x[0] => Equal3.IN7
dot_x[1] => Equal0.IN1
dot_x[1] => Equal1.IN1
dot_x[1] => Equal2.IN2
dot_x[1] => Equal3.IN1
dot_x[2] => Equal0.IN6
dot_x[2] => Equal1.IN6
dot_x[2] => Equal2.IN6
dot_x[2] => Equal3.IN6
dot_x[3] => Equal0.IN5
dot_x[3] => Equal1.IN5
dot_x[3] => Equal2.IN5
dot_x[3] => Equal3.IN5
dot_x[4] => Equal0.IN4
dot_x[4] => Equal1.IN4
dot_x[4] => Equal2.IN4
dot_x[4] => Equal3.IN4
dot_x[5] => Equal0.IN0
dot_x[5] => Equal1.IN3
dot_x[5] => Equal2.IN1
dot_x[5] => Equal3.IN3
dot_x[6] => Equal0.IN3
dot_x[6] => Equal1.IN0
dot_x[6] => Equal2.IN0
dot_x[6] => Equal3.IN2
dot_x[7] => Equal0.IN2
dot_x[7] => Equal1.IN2
dot_x[7] => Equal2.IN3
dot_x[7] => Equal3.IN0
dot_clk => score[0]~reg0.CLK
dot_clk => score[1]~reg0.CLK
dot_clk => score[2]~reg0.CLK
dot_clk => score[3]~reg0.CLK
dot_clk => score[4]~reg0.CLK
dot_clk => score[5]~reg0.CLK
dot_clk => score[6]~reg0.CLK
dot_clk => score[7]~reg0.CLK
dot_collided => score.OUTPUTSELECT
dot_collided => score.OUTPUTSELECT
dot_collided => score.OUTPUTSELECT
dot_collided => score.OUTPUTSELECT
dot_collided => score.OUTPUTSELECT
dot_collided => score.OUTPUTSELECT
dot_collided => score.OUTPUTSELECT
dot_collided => score.OUTPUTSELECT


|flappy_dot|dot_obj:comb_4|high_score_keeper:comb_19
high_score[0] <= high_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[1] <= high_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[2] <= high_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[3] <= high_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[4] <= high_score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[5] <= high_score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[6] <= high_score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_score[7] <= high_score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_score[0] => LessThan0.IN16
cur_score[0] => high_score[0]~reg0.DATAIN
cur_score[1] => LessThan0.IN15
cur_score[1] => high_score[1]~reg0.DATAIN
cur_score[2] => LessThan0.IN14
cur_score[2] => high_score[2]~reg0.DATAIN
cur_score[3] => LessThan0.IN13
cur_score[3] => high_score[3]~reg0.DATAIN
cur_score[4] => LessThan0.IN12
cur_score[4] => high_score[4]~reg0.DATAIN
cur_score[5] => LessThan0.IN11
cur_score[5] => high_score[5]~reg0.DATAIN
cur_score[6] => LessThan0.IN10
cur_score[6] => high_score[6]~reg0.DATAIN
cur_score[7] => LessThan0.IN9
cur_score[7] => high_score[7]~reg0.DATAIN
dot_clk => high_score[0]~reg0.CLK
dot_clk => high_score[1]~reg0.CLK
dot_clk => high_score[2]~reg0.CLK
dot_clk => high_score[3]~reg0.CLK
dot_clk => high_score[4]~reg0.CLK
dot_clk => high_score[5]~reg0.CLK
dot_clk => high_score[6]~reg0.CLK
dot_clk => high_score[7]~reg0.CLK


|flappy_dot|dot_obj:comb_4|flying_timer:comb_20
clk50 => up~reg0.CLK
clk50 => timer[0].CLK
clk50 => timer[1].CLK
clk50 => timer[2].CLK
clk50 => timer[3].CLK
clk50 => timer[4].CLK
clk50 => timer[5].CLK
clk50 => timer[6].CLK
clk50 => timer[7].CLK
clk50 => timer[8].CLK
clk50 => timer[9].CLK
clk50 => timer[10].CLK
clk50 => timer[11].CLK
clk50 => timer[12].CLK
clk50 => timer[13].CLK
clk50 => timer[14].CLK
clk50 => timer[15].CLK
clk50 => timer[16].CLK
clk50 => timer[17].CLK
clk50 => timer[18].CLK
clk50 => timer[19].CLK
clk50 => timer[20].CLK
clk50 => timer[21].CLK
clk50 => timer[22].CLK
clk50 => timer[23].CLK
clk50 => timer[24].CLK
clk50 => timer[25].CLK
clk50 => timer[26].CLK
clk50 => timer[27].CLK
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => timer.OUTPUTSELECT
key_press => up.OUTPUTSELECT


|flappy_dot|dot_obj:comb_4|datapath_dot:d0
erase => col_out[2].DATAIN
erase => col_out[0].DATAIN
x[0] => x_out[0].DATAIN
x[1] => x_out[1].DATAIN
x[2] => x_out[2].DATAIN
x[3] => x_out[3].DATAIN
x[4] => x_out[4].DATAIN
x[5] => x_out[5].DATAIN
x[6] => x_out[6].DATAIN
x[7] => x_out[7].DATAIN
y[0] => y_out[0].DATAIN
y[1] => y_out[1].DATAIN
y[2] => y_out[2].DATAIN
y[3] => y_out[3].DATAIN
y[4] => y_out[4].DATAIN
y[5] => y_out[5].DATAIN
y[6] => y_out[6].DATAIN
x_out[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= erase.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= <GND>
col_out[2] <= erase.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|dot_obj:comb_4|control_dot:c0
dot_clk <= dot_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
erase <= erase~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1


|flappy_dot|dot_obj:comb_4|control_dot:c0|rate_divider:comb_3
CLOCK_50 => update_clk~reg0.CLK
CLOCK_50 => cur_rate[0].CLK
CLOCK_50 => cur_rate[1].CLK
CLOCK_50 => cur_rate[2].CLK
CLOCK_50 => cur_rate[3].CLK
CLOCK_50 => cur_rate[4].CLK
CLOCK_50 => cur_rate[5].CLK
CLOCK_50 => cur_rate[6].CLK
CLOCK_50 => cur_rate[7].CLK
CLOCK_50 => cur_rate[8].CLK
CLOCK_50 => cur_rate[9].CLK
CLOCK_50 => cur_rate[10].CLK
CLOCK_50 => cur_rate[11].CLK
CLOCK_50 => cur_rate[12].CLK
CLOCK_50 => cur_rate[13].CLK
CLOCK_50 => cur_rate[14].CLK
CLOCK_50 => cur_rate[15].CLK
CLOCK_50 => cur_rate[16].CLK
CLOCK_50 => cur_rate[17].CLK
CLOCK_50 => cur_rate[18].CLK
CLOCK_50 => cur_rate[19].CLK
CLOCK_50 => cur_rate[20].CLK
CLOCK_50 => cur_rate[21].CLK
CLOCK_50 => cur_rate[22].CLK
CLOCK_50 => cur_rate[23].CLK
CLOCK_50 => cur_rate[24].CLK
CLOCK_50 => cur_rate[25].CLK
CLOCK_50 => cur_rate[26].CLK
CLOCK_50 => cur_rate[27].CLK
CLOCK_50 => cur_rate[28].CLK
rate[0] => cur_rate.DATAB
rate[1] => cur_rate.DATAB
rate[2] => cur_rate.DATAB
rate[3] => cur_rate.DATAB
rate[4] => cur_rate.DATAB
rate[5] => cur_rate.DATAB
rate[6] => cur_rate.DATAB
rate[7] => cur_rate.DATAB
rate[8] => cur_rate.DATAB
rate[9] => cur_rate.DATAB
rate[10] => cur_rate.DATAB
rate[11] => cur_rate.DATAB
rate[12] => cur_rate.DATAB
rate[13] => cur_rate.DATAB
rate[14] => cur_rate.DATAB
rate[15] => cur_rate.DATAB
rate[16] => cur_rate.DATAB
rate[17] => cur_rate.DATAB
rate[18] => cur_rate.DATAB
rate[19] => cur_rate.DATAB
rate[20] => cur_rate.DATAB
rate[21] => cur_rate.DATAB
rate[22] => cur_rate.DATAB
rate[23] => cur_rate.DATAB
rate[24] => cur_rate.DATAB
rate[25] => cur_rate.DATAB
rate[26] => cur_rate.DATAB
rate[27] => cur_rate.DATAB
rate[28] => cur_rate.DATAB
update_clk <= update_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|collision_detect:comb_5
dot_x[0] => Equal0.IN7
dot_x[0] => Equal1.IN1
dot_x[0] => Equal2.IN7
dot_x[0] => Equal3.IN1
dot_x[0] => Equal4.IN7
dot_x[0] => Equal5.IN2
dot_x[0] => Equal6.IN7
dot_x[0] => Equal7.IN1
dot_x[1] => Equal0.IN6
dot_x[1] => Equal1.IN7
dot_x[1] => Equal2.IN6
dot_x[1] => Equal3.IN7
dot_x[1] => Equal4.IN6
dot_x[1] => Equal5.IN7
dot_x[1] => Equal6.IN6
dot_x[1] => Equal7.IN7
dot_x[2] => Equal0.IN5
dot_x[2] => Equal1.IN6
dot_x[2] => Equal2.IN5
dot_x[2] => Equal3.IN6
dot_x[2] => Equal4.IN5
dot_x[2] => Equal5.IN6
dot_x[2] => Equal6.IN5
dot_x[2] => Equal7.IN6
dot_x[3] => Equal0.IN4
dot_x[3] => Equal1.IN5
dot_x[3] => Equal2.IN4
dot_x[3] => Equal3.IN5
dot_x[3] => Equal4.IN4
dot_x[3] => Equal5.IN5
dot_x[3] => Equal6.IN4
dot_x[3] => Equal7.IN5
dot_x[4] => Equal0.IN3
dot_x[4] => Equal1.IN4
dot_x[4] => Equal2.IN3
dot_x[4] => Equal3.IN4
dot_x[4] => Equal4.IN3
dot_x[4] => Equal5.IN4
dot_x[4] => Equal6.IN3
dot_x[4] => Equal7.IN4
dot_x[5] => Equal0.IN0
dot_x[5] => Equal1.IN0
dot_x[5] => Equal2.IN2
dot_x[5] => Equal3.IN3
dot_x[5] => Equal4.IN1
dot_x[5] => Equal5.IN1
dot_x[5] => Equal6.IN2
dot_x[5] => Equal7.IN3
dot_x[6] => Equal0.IN2
dot_x[6] => Equal1.IN3
dot_x[6] => Equal2.IN0
dot_x[6] => Equal3.IN0
dot_x[6] => Equal4.IN0
dot_x[6] => Equal5.IN0
dot_x[6] => Equal6.IN1
dot_x[6] => Equal7.IN2
dot_x[7] => Equal0.IN1
dot_x[7] => Equal1.IN2
dot_x[7] => Equal2.IN1
dot_x[7] => Equal3.IN2
dot_x[7] => Equal4.IN2
dot_x[7] => Equal5.IN3
dot_x[7] => Equal6.IN0
dot_x[7] => Equal7.IN0
dot_y[0] => LessThan0.IN14
dot_y[0] => LessThan1.IN13
dot_y[0] => LessThan2.IN14
dot_y[0] => LessThan3.IN13
dot_y[0] => LessThan4.IN14
dot_y[0] => LessThan5.IN13
dot_y[0] => LessThan6.IN14
dot_y[0] => LessThan7.IN13
dot_y[0] => Equal8.IN4
dot_y[1] => LessThan0.IN13
dot_y[1] => LessThan1.IN12
dot_y[1] => LessThan2.IN13
dot_y[1] => LessThan3.IN12
dot_y[1] => LessThan4.IN13
dot_y[1] => LessThan5.IN12
dot_y[1] => LessThan6.IN13
dot_y[1] => LessThan7.IN12
dot_y[1] => Equal8.IN6
dot_y[2] => LessThan0.IN12
dot_y[2] => LessThan1.IN11
dot_y[2] => LessThan2.IN12
dot_y[2] => LessThan3.IN11
dot_y[2] => LessThan4.IN12
dot_y[2] => LessThan5.IN11
dot_y[2] => LessThan6.IN12
dot_y[2] => LessThan7.IN11
dot_y[2] => Equal8.IN5
dot_y[3] => LessThan0.IN11
dot_y[3] => LessThan1.IN10
dot_y[3] => LessThan2.IN11
dot_y[3] => LessThan3.IN10
dot_y[3] => LessThan4.IN11
dot_y[3] => LessThan5.IN10
dot_y[3] => LessThan6.IN11
dot_y[3] => LessThan7.IN10
dot_y[3] => Equal8.IN3
dot_y[4] => LessThan0.IN10
dot_y[4] => LessThan1.IN9
dot_y[4] => LessThan2.IN10
dot_y[4] => LessThan3.IN9
dot_y[4] => LessThan4.IN10
dot_y[4] => LessThan5.IN9
dot_y[4] => LessThan6.IN10
dot_y[4] => LessThan7.IN9
dot_y[4] => Equal8.IN2
dot_y[5] => LessThan0.IN9
dot_y[5] => LessThan1.IN8
dot_y[5] => LessThan2.IN9
dot_y[5] => LessThan3.IN8
dot_y[5] => LessThan4.IN9
dot_y[5] => LessThan5.IN8
dot_y[5] => LessThan6.IN9
dot_y[5] => LessThan7.IN8
dot_y[5] => Equal8.IN1
dot_y[6] => LessThan0.IN8
dot_y[6] => LessThan1.IN7
dot_y[6] => LessThan2.IN8
dot_y[6] => LessThan3.IN7
dot_y[6] => LessThan4.IN8
dot_y[6] => LessThan5.IN7
dot_y[6] => LessThan6.IN8
dot_y[6] => LessThan7.IN7
dot_y[6] => Equal8.IN0
col1_op[0] => Add0.IN14
col1_op[0] => LessThan1.IN14
col1_op[1] => Add0.IN13
col1_op[1] => Add1.IN12
col1_op[2] => Add0.IN12
col1_op[2] => Add1.IN11
col1_op[3] => Add0.IN11
col1_op[3] => Add1.IN10
col1_op[4] => Add0.IN10
col1_op[4] => Add1.IN9
col1_op[5] => Add0.IN9
col1_op[5] => Add1.IN8
col1_op[6] => Add0.IN8
col1_op[6] => Add1.IN7
col2_op[0] => Add2.IN14
col2_op[0] => LessThan3.IN14
col2_op[1] => Add2.IN13
col2_op[1] => Add3.IN12
col2_op[2] => Add2.IN12
col2_op[2] => Add3.IN11
col2_op[3] => Add2.IN11
col2_op[3] => Add3.IN10
col2_op[4] => Add2.IN10
col2_op[4] => Add3.IN9
col2_op[5] => Add2.IN9
col2_op[5] => Add3.IN8
col2_op[6] => Add2.IN8
col2_op[6] => Add3.IN7
col3_op[0] => Add4.IN14
col3_op[0] => LessThan5.IN14
col3_op[1] => Add4.IN13
col3_op[1] => Add5.IN12
col3_op[2] => Add4.IN12
col3_op[2] => Add5.IN11
col3_op[3] => Add4.IN11
col3_op[3] => Add5.IN10
col3_op[4] => Add4.IN10
col3_op[4] => Add5.IN9
col3_op[5] => Add4.IN9
col3_op[5] => Add5.IN8
col3_op[6] => Add4.IN8
col3_op[6] => Add5.IN7
col4_op[0] => Add6.IN14
col4_op[0] => LessThan7.IN14
col4_op[1] => Add6.IN13
col4_op[1] => Add7.IN12
col4_op[2] => Add6.IN12
col4_op[2] => Add7.IN11
col4_op[3] => Add6.IN11
col4_op[3] => Add7.IN10
col4_op[4] => Add6.IN10
col4_op[4] => Add7.IN9
col4_op[5] => Add6.IN9
col4_op[5] => Add7.IN8
col4_op[6] => Add6.IN8
col4_op[6] => Add7.IN7
collided <= collided.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|vga_input_choice:comb_6
done_col => x.OUTPUTSELECT
done_col => x.OUTPUTSELECT
done_col => x.OUTPUTSELECT
done_col => x.OUTPUTSELECT
done_col => x.OUTPUTSELECT
done_col => x.OUTPUTSELECT
done_col => x.OUTPUTSELECT
done_col => x.OUTPUTSELECT
done_col => y.OUTPUTSELECT
done_col => y.OUTPUTSELECT
done_col => y.OUTPUTSELECT
done_col => y.OUTPUTSELECT
done_col => y.OUTPUTSELECT
done_col => y.OUTPUTSELECT
done_col => y.OUTPUTSELECT
done_col => colour.OUTPUTSELECT
done_col => colour.OUTPUTSELECT
done_col => colour.OUTPUTSELECT
col_x[0] => x.DATAB
col_x[1] => x.DATAB
col_x[2] => x.DATAB
col_x[3] => x.DATAB
col_x[4] => x.DATAB
col_x[5] => x.DATAB
col_x[6] => x.DATAB
col_x[7] => x.DATAB
col_y[0] => y.DATAB
col_y[1] => y.DATAB
col_y[2] => y.DATAB
col_y[3] => y.DATAB
col_y[4] => y.DATAB
col_y[5] => y.DATAB
col_y[6] => y.DATAB
col_colour[0] => colour.DATAB
col_colour[1] => colour.DATAB
col_colour[2] => colour.DATAB
dot_x[0] => x.DATAA
dot_x[1] => x.DATAA
dot_x[2] => x.DATAA
dot_x[3] => x.DATAA
dot_x[4] => x.DATAA
dot_x[5] => x.DATAA
dot_x[6] => x.DATAA
dot_x[7] => x.DATAA
dot_y[0] => y.DATAA
dot_y[1] => y.DATAA
dot_y[2] => y.DATAA
dot_y[3] => y.DATAA
dot_y[4] => y.DATAA
dot_y[5] => y.DATAA
dot_y[6] => y.DATAA
dot_colour[0] => colour.DATAA
dot_colour[1] => colour.DATAA
dot_colour[2] => colour.DATAA
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= colour.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|hex_decoder:first_score_dig
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|hex_decoder:second_score_dig
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|hex_decoder:first_highscore_dig
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_dot|hex_decoder:second_highscore_dig
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


